<!DOCTYPE html>
<html>
<head>
  <title>RxJS Boiler</title>
</head>
<body>
  <h1>RxJS Boiler</h1>
  <p>For more info, visit <a target="_blank" href="https://github.com/bradtraversy/rxjs_boiler">https://github.com/bradtraversy/rxjs_boiler</a></p>
  <button id="btn">Click Me!</button>
  <hr>
  <input type="text" placeholder="something" id="input"></input>
  <div id="output"></div>

  <ul id="posts"></ul>


  <h1 id="name"></h1>
  <ul>
    <li id="blog"></li>
    <li id="repos"></li>
  </ul>
<script src="./RxJs/dist/app.bundle.js"></script>
</body>
</html>